[global]
frame_color = "#89B4FA"
separator_color= frame
separator_height = 2
width = (0, 800)
height = 200
origin = top-right
offset = 7x23
gap_size = 3
font = NBP Informa FiveSix 23
#font = SF Pro Rounded 13
horizontal_padding = 15
padding = 8

[urgency_low]
background = "#000000"
foreground = "#ededed"
frame_color = "#ededed"

[urgency_normal]
background = "#000000"
foreground = "#b6b6b6"
frame_color = "#b6b6b6"

[urgency_critical]
background = "#942222"
#foreground = "#000000"
foreground = "#ededed"
frame_color = "#FA4141"



#[urgency_low]
#background = "#1E1E2E"
#foreground = "#CDD6F4"
#frame_color = "#41fa60"
#
#[urgency_normal]
#background = "#1E1E2E"
#foreground = "#CDD6F4"
#
#[urgency_critical]
#background = "#942222"
#foreground = "#CDD6F4"
#frame_color = "#FA4141"
