static const char fg_norm[] = "#d8dee9"; // Normal text (light gray)
static const char bg_norm[] = "#3b4252"; // Normal background (dark gray-blue)
static const char border_norm[] = "#434c5e"; // Normal border (slightly darker)

static const char fg_sel[] = "#eceff4"; // Selected text (bright white)
static const char bg_sel[] = "#81a1c1"; // Selected background (cool blue)
static const char border_sel[] = "#88c0d0"; // Selected border (cyan)

static const char fg_title[] = "#a3be8c"; // Title text (soft green)
static const char bg_title[] = "#2e3440"; // Title background (dark slate)
static const char border_title[] = "#5e81ac"; // Title border (muted blue)

static const char *colors[][3] = {
[SchemeNorm]  = { fg_norm, bg_norm, border_norm },
[SchemeSel]   = { fg_sel, bg_sel, border_sel },
[SchemeTitle] = { NULL, bg_title, border_title },
[SchemeUrg]  = { "#ffffff", "#ff0000", "#fffe3e" },
};
