menu          = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
shadow = false;
#shadow-radius = 7;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
fading = false;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
#frame-opacity = 0.9;
corner-radius = 0
blur-kern = "3x3box";
backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
opacity = false
opacity-rule = [
  "100:class_g = 'Alacritty' && focused",
  "90:class_g = 'Alacritty' && !focused"
];
#rules: ({
#  match = "window_type = 'tooltip'";
#  fade = false;
#  shadow = false;
#  opacity = 0.75;
#  full-shadow = false;
#}, {
#  match = "window_type = 'dock'    || "
#          "window_type = 'desktop' || "
#          "_GTK_FRAME_EXTENTS@";
#  blur-background = false;
#}, {
#  match = "window_type != 'dock'";
#  # shader = "my_shader.frag";
#}, {
#  match = "window_type = 'dock' || "
#          "window_type = 'desktop'";
#  corner-radius = 0;
#}, {
#  match = "name = 'Notification'   || "
#          "class_g = 'Conky'       || "
#          "class_g ?= 'Notify-osd' || "
#          "class_g = 'Cairo-clock' || "
#          "_GTK_FRAME_EXTENTS@";
#  shadow = false;
#})
